<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <com.gudonghei.camera.AutoFitTextureView
        android:id="@+id/textureview"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/vertical_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/go_back"
            android:text="返回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/preview"
            android:text="预览"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/take_picture_btn"
            android:text="拍照"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/video_recode_btn"
            android:text="开始录像"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>